@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: 48px
    &-menu
      justify-content: space-around
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 97%
  .search
    &__input
      width: 250px
  .navbar
    &-top
      padding: 30px 0
    &__user
      .username
        margin-left: 10px
    &-menu
      justify-content: space-between

@media (max-width: 576px)
  .container
    max-width: 480px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      justify-content: flex-between
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0 5px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color

@media (max-width: 320px)
  .container
    width: 280px
  .logo
    width: 99px
  .navbar
    &-top
      padding: 24px 0

@media (max-width: 285px)
  .container
    width: 95%
