.hotel
  padding: 25px 0 20px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 15px
      margin-top: 4px
    &__name
      margin: 0
    &__description
      margin: 2px 0 0
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: 700
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  display: flex
  flex-basis: 100%
  &-img
    padding: 0 2px 0 0
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
